<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Header</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>a.h</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Source</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>a.cpp</string>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>line1</string>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
   </item>
   <item>
    <property name="text">
     <string>line2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>line3</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>551</width>
     <height>192</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gender</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Age</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>School</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Mike</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Jack</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Tom</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
